import { NextResponse } from 'next/server'
import jwt from 'jsonwebtoken'

export const config = {
  matcher: [
    '/api/admin/:path*'
  ],
  runtime: 'nodejs'
}

const JWT_SECRET = process.env.JWT_SECRET || 'tu-clave-secreta-muy-segura'

export function middleware(request) {
  const { pathname } = request.nextUrl

  // Rutas que requieren autenticación
  const protectedApiRoutes = [
    '/api/admin/stats',
    '/api/admin/articles',
    '/api/admin/reviews',
    '/api/admin/tutorials',
    '/api/admin/categories'
  ]

  // Verificar si es una ruta de API protegida
  const isProtectedApiRoute = protectedApiRoutes.some(route => 
    pathname.startsWith(route)
  )

  // Excluir la ruta de login de la protección
  if (pathname.startsWith('/api/admin/auth/login')) {
    return NextResponse.next()
  }

  if (isProtectedApiRoute) {
    const authHeader = request.headers.get('authorization')
    
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return NextResponse.json(
        { message: 'Token de autorización requerido' },
        { status: 401 }
      )
    }

    const token = authHeader.substring(7)
    
    try {
      console.log('Verificando token:', token.substring(0, 20) + '...')
      console.log('JWT_SECRET:', JWT_SECRET.substring(0, 10) + '...')
      const decoded = jwt.verify(token, JWT_SECRET)
      console.log('Token válido para usuario:', decoded.username)
      return NextResponse.next()
    } catch (error) {
      console.log('Error al verificar token:', error.message)
      return NextResponse.json(
        { message: 'Token inválido o expirado' },
        { status: 401 }
      )
    }
  }

  return NextResponse.next()
}